{
  "development": {
    "username": "postgres",
    "password": "z0mbee",
    "database": "postgres",
    
    "options":{
      "dialect": "postgres",
      "host": "localhost"
    }
  },
  "test": {
    "username": "postgres",
    "password": "z0mbee",
    "database": "postgres",
    
    "options":{
      "dialect": "postgres",
      "host": "localhost"
    }
  },
  "production": {
    "username": "postgres",
    "password": "p877ds2br4hff51jh623ja2dse5",
    "database": "d46kb6n8id2qtk",
    
    "options":{
      "port": 5482,
      "dialect": "postgres",
      "host": "ec2-50-16-215-120.compute-1.amazonaws.com"
    }
  }
}